# SMS

./: README.md  pom.xml
SMS-app-server/: pom.xml
SMS-app-server/src/main/java/supermarket/manage/system/: Application.java
SMS-app-server/src/main/java/supermarket/manage/system/config/: GuavaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
SMS-app-server/src/main/java/supermarket/manage/system/controller/: AuthController.java  EmployeeController.java  FinanceController.java  GoodsController.java  InventoryController.java  RestockController.java  SalesController.java  SupplierController.java  WarnController.java
SMS-app-server/src/main/java/supermarket/manage/system/event/listener/: InventoryUpdateEventListener.java
SMS-app-server/src/main/java/supermarket/manage/system/filter/: RateLimiterFilter.java
SMS-app-server/src/main/java/supermarket/manage/system/job/: InventoryWarningJob.java  RestockStatusJob.java
SMS-app-server/src/main/resources/: application-dev.yml  application-zyc.yml  application.yml
SMS-app-server/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  FinanceMapper.xml  GoodsMapper.xml  InventoryMapper.xml  RestockMapper.xml  SalesMapper.xml  SupplierMapper.xml  UserMapper.xml
SMS-app-server/src/test/java/supermarket/manage/system/test/: ApiTest.java  AuthApiTest.java  AutoConfigTest.java
SMS-autoconfig/: pom.xml
SMS-autoconfig/src/main/java/supermarket/manage/system/autoconfig/config/: ThreadPoolConfig.java
SMS-autoconfig/src/main/java/supermarket/manage/system/autoconfig/property/: ThreadPoolProperty.java
SMS-common/: pom.xml
SMS-common/src/main/java/supermarket/manage/system/common/annotation/: ExceptionHandling.java  InfoLog.java  RateLimiter.java
SMS-common/src/main/java/supermarket/manage/system/common/aspect/: ExceptionAspect.java  InfoLogAspect.java  RateLimiterAspect.java
SMS-common/src/main/java/supermarket/manage/system/common/commons/: AppResult.java  Constant.java
SMS-common/src/main/java/supermarket/manage/system/common/commons/annotation/: ExceptionHandling.java
SMS-common/src/main/java/supermarket/manage/system/common/commons/aspect/: ExceptionAspect.java
SMS-common/src/main/java/supermarket/manage/system/common/commons/enumeration/: AuthStatus.java  DeletedType.java  FinanceType.java  InfoType.java  ModuleType.java  RestockStatus.java  ResultCode.java
SMS-common/src/main/java/supermarket/manage/system/common/exception/: ApplicationException.java  BusinessException.java
SMS-common/src/main/java/supermarket/manage/system/common/exception/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
SMS-common/src/main/java/supermarket/manage/system/common/service/: IRateLimiterService.java
SMS-common/src/main/java/supermarket/manage/system/common/service/impl/: RateLimiterService.java
SMS-common/src/main/java/supermarket/manage/system/common/util/: JwtUtils.java  ListUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
SMS-model/: pom.xml
SMS-model/src/main/java/supermarket/manage/system/model/domain/: Employee.java  Finance.java  Goods.java  Inventory.java  Restock.java  Sales.java  Supplier.java  User.java
SMS-model/src/main/java/supermarket/manage/system/model/dto/: AuthDTO.java  EmployeeInfoDTO.java  EmployeeQueryDTO.java  FinanceInfoDTO.java  GoodsInfoDTO.java  GoodsQueryDTO.java  InventoryInfoDTO.java  InventoryQueryDTO.java  PageQueryDTO.java  RestockInfoDTO.java  SalesInfoDTO.java  SupplierInfoDTO.java  SupplierPageQueryDTO.java
SMS-model/src/main/java/supermarket/manage/system/model/entity/: AuthUserEntity.java  InventoryEventEntity.java  InventoryWarnEntity.java  QuerySupplierListOfGoodsEntity.java  RestockWarnEntity.java  SimpleUserEntity.java
SMS-model/src/main/java/supermarket/manage/system/model/vo/: AuthVO.java  PageResult.java
SMS-repository/: pom.xml
SMS-repository/src/main/java/supermarket/manage/system/repository/mysql/mapper/: EmployeeMapper.java  FinanceMapper.java  GoodsMapper.java  InventoryMapper.java  RestockMapper.java  SalesMapper.java  SupplierMapper.java  UserMapper.java
SMS-service/: pom.xml
SMS-service/src/main/java/supermarket/manage/system/service/auth/: IAuthService.java  JwtAuthenticationTokenFilter.java  UserDetailServiceImpl.java
SMS-service/src/main/java/supermarket/manage/system/service/auth/impl/: AuthService.java
SMS-service/src/main/java/supermarket/manage/system/service/employee/: IEmployeeService.java
SMS-service/src/main/java/supermarket/manage/system/service/employee/impl/: EmployeeService.java  EmployeeServiceImpl.java
SMS-service/src/main/java/supermarket/manage/system/service/finance/: FinanceService.java
SMS-service/src/main/java/supermarket/manage/system/service/finance/executor/: GenerateFinanceExecutorConfig.java  IGenerateFinanceExecutor.java
SMS-service/src/main/java/supermarket/manage/system/service/finance/impl/: FinanceServiceImpl.java
SMS-service/src/main/java/supermarket/manage/system/service/goods/: GoodsSupport.java  IGoodsService.java
SMS-service/src/main/java/supermarket/manage/system/service/goods/impl/: GoodsService.java  GoodsService.puml
SMS-service/src/main/java/supermarket/manage/system/service/inventory/: IInventoryService.java
SMS-service/src/main/java/supermarket/manage/system/service/inventory/event/: InventoryUpdateEvent.java
SMS-service/src/main/java/supermarket/manage/system/service/inventory/impl/: InventoryService.java
SMS-service/src/main/java/supermarket/manage/system/service/restock/: IRestockService.java
SMS-service/src/main/java/supermarket/manage/system/service/restock/impl/: RestockService.java
SMS-service/src/main/java/supermarket/manage/system/service/sales/: SalesService.java
SMS-service/src/main/java/supermarket/manage/system/service/supplier/: SupplierService.java
SMS-service/src/main/java/supermarket/manage/system/service/support/: CommonalitySupport.java
docs/: 001.puml
docs/sql/: sms.sql
(+5 files in other folders)
